<!-- Арифметические операции. Дано: $a = 27; $b = 12; 
 Найти: Значение гипотенузы с точностью до двух знаков после запятой, 
 Значение другого катета с точностью до двух знаков после запятой-->
<?php

$a = 27;
$b = 12;

$result_g = round(sqrt($a ** 2 + $b ** 2), 2);
$result_k = round(sqrt($a ** 2 - $b ** 2), 2);

echo 'Гипотенуза: ' . $result_g . '<br>';
echo 'Другой катет: ' . $result_k;
?>