<!-- Арифметические операции. Дано: $a = 27; $b = 23; 
 Найти: Значение другого острого угла (в градусах) и катета. -->
<?php

$a = 27;
$b = 23;

$katet = round(sqrt($a ** 2 - $b ** 2), 2);
$deg = round(sin($katet / $a), 2);

echo 'Другой катет: ' . $katet . '<br>';
echo 'Острый угол: ' . $deg;
?>