<!-- Условный оператор. Дано: $c = -27; $b = -12;
Найти: Если обе переменные положительные, то выполнить операцию возведения в степень, иначе если переменные отрицательные, 
то выполнить операцию сложения, иначе перемножить переменные. -->

<?php
$c = -27;
$b = -12;

if ($c > 0 && $b > 0) {
    echo $c ** $b;
} elseif ($c < 0 && $b < 0) {
    echo $c + $b;
} else {
    echo $c * $b;
}
?>