<!-- На карманы при замене Дана строка вида 'a1b2c3'. 
апишите регулярку, которая найдет все цифры и удвоит их количество таким образом: 'a11b22c33' (то есть рядом с каждой цифрой напишет такую же). -->
<?php

$subject = 'a1b2c3';

echo preg_replace('/(\d)/', '$1$1', $subject);
?>