<!-- Задачи на preg_match[_all] Задачи не всегда можно решить с помощью одной только регулярки.
Может понадобится еще что-нибудь дописать на PHP (не всегда, но такое может быть).
Дана строка с текстом, в котором могут быть емейлы. С помощью preg_match_all найдите все емэйлы. -->
<?php

$text = "Здесь какой-то текст допустим вот почта masha@gmail.com, а вот не почта @ это ппросто символ example@gmail.com";

$pattern = '/[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z]{2,}/';

preg_match_all($pattern, $text, $result);

print_r($result[0]);
?>